# name lanes  alias             speed
Ethernet1         0              eth-0-1         10000
Ethernet2         1              eth-0-2         10000
Ethernet3         2              eth-0-3         10000
Ethernet4         3              eth-0-4         10000
Ethernet5         8              eth-0-5         10000
Ethernet6         9              eth-0-6         10000
Ethernet7         10             eth-0-7         10000
Ethernet8         11             eth-0-8         10000
Ethernet9         20             eth-0-9         10000
Ethernet10        21             eth-0-10        10000  
Ethernet11        22             eth-0-11        10000
Ethernet12        23             eth-0-12        10000
Ethernet13        32             eth-0-13        10000
Ethernet14        33             eth-0-14        10000
Ethernet15        34             eth-0-15        10000
Ethernet16        35             eth-0-16        10000
Ethernet17        40             eth-0-17        10000
Ethernet18        41             eth-0-18        10000
Ethernet19        42             eth-0-19        10000
Ethernet20        43             eth-0-20        10000
Ethernet21        52             eth-0-21        10000
Ethernet22        53             eth-0-22        10000
Ethernet23        54             eth-0-23        10000
Ethernet24        55             eth-0-24        10000
Ethernet25        12             eth-0-25        25000
Ethernet26        13             eth-0-26        25000
Ethernet27        14             eth-0-27        25000
Ethernet28        15             eth-0-28        25000
Ethernet29        28             eth-0-29        25000
Ethernet30        29             eth-0-30        25000
Ethernet31        30             eth-0-31        25000
Ethernet32        31             eth-0-32        25000
Ethernet33        46,45,47,44    eth-0-33        100000
Ethernet34        61,62,60,63    eth-0-34        100000
