[supervisord]
logfile_maxbytes=1MB
logfile_backups=2
nodaemon=true

[program:restapi]
command=/usr/sbin/go-server-server -loglevel trace
priority=1
autostart=true
autorestart=false
stdout_logfile=/tmp/rest-api.out.log
stderr_logfile=/tmp/rest-api.err.log
