# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon0=devices/platform/soc/2190000.i2c/i2c-1/i2c-16/16-0049 hwmon2=devices/platform/soc/2190000.i2c/i2c-1/i2c-15/15-002f
DEVNAME=hwmon0=lm77 hwmon2=adt7470
FCTEMPS=hwmon2/pwm4=hwmon0/temp1_input hwmon2/pwm3=hwmon0/temp1_input hwmon2/pwm2=hwmon0/temp1_input hwmon2/pwm1=hwmon0/temp1_input
FCFANS=hwmon2/pwm4=hwmon2/fan4_input hwmon2/pwm3=hwmon2/fan3_input hwmon2/pwm2=hwmon2/fan2_input hwmon2/pwm1=hwmon2/fan1_input
MINTEMP=hwmon2/pwm4=20 hwmon2/pwm3=20 hwmon2/pwm2=20 hwmon2/pwm1=20
MAXTEMP=hwmon2/pwm4=60 hwmon2/pwm3=60 hwmon2/pwm2=60 hwmon2/pwm1=60
MINSTART=hwmon2/pwm4=150 hwmon2/pwm3=150 hwmon2/pwm2=150 hwmon2/pwm1=150
MINSTOP=hwmon2/pwm4=100 hwmon2/pwm3=100 hwmon2/pwm2=100 hwmon2/pwm1=100
