# Copyright (C) Centec Inc

# over ride default behaviour

echo "Preparing for installation ... "

demo_mount=/mnt/flash/debian

install_uimage() {
    if [ ! -d /mnt/flash ]; then
        mkdir /mnt/flash
    fi

    echo "mount /mnt/flash"
    mount -t ext4 /dev/mmcblk0p1 /mnt/flash

    rm /mnt/flash/debian -rf

    if [ ! -d /mnt/flash/debian ]; then
        mkdir /mnt/flash/debian
    fi
    if [ ! -d /mnt/flash/boot ]; then
        mkdir /mnt/flash/boot
    fi

    echo "mount /mnt/flash/boot"
    mount -t ext4 /dev/mmcblk0p2 /mnt/flash/boot

    # Build debian rootfs install environment
    if [ ! -d $demo_mount/.overlay_ro ]; then
        mkdir $demo_mount/.overlay_ro
    fi
    if [ ! -d $demo_mount/.overlay_rw ]; then
        mkdir $demo_mount/.overlay_rw
    fi
    if [ ! -d $demo_mount/.overlay_work ]; then
        mkdir $demo_mount/.overlay_work
    fi
    if [ ! -d $demo_mount/.rootfs_dir ]; then
        mkdir $demo_mount/.rootfs_dir
    fi
    if [ ! -d $demo_mount/.docker ]; then
        mkdir $demo_mount/.docker
    fi

    # Decompress the file for the file system directly to the partition
    unzip -o $ONIE_INSTALLER_PAYLOAD -x "$FILESYSTEM_DOCKERFS" -d $demo_mount

    ## Install mini uImage to boot sonic debian OS
    board_type="`fw_printenv | grep ^onie_platform= | awk -F = '{print $2}'`"
    if [ "$board_type" == "arm64-centec_e530_48t4x_p-r0" ] || [ "$board_type" == "arm64-centec_e530_24x2c-r0" ]; then
        rm /mnt/flash/boot/centec-e530.itb -rf
	cd $demo_mount/boot/
	mv vmlinuz* Image
	gzip -c Image > Image.gz
	mkimage -f centec-e530.its centec-e530.itb
	cd -
        cp $demo_mount/boot/centec-e530.itb /mnt/flash/boot
        cd /mnt/flash/boot
        rm onie_uimage -rf
        ln -s centec-e530.itb onie_uimage
        cd -
    else
        rm /mnt/flash/boot/centec-e550.itb -rf
        cp $demo_mount/boot/centec-e550.itb /mnt/flash/boot
        cd /mnt/flash/boot
        rm onie_uimage -rf
        ln -s centec-e550.itb onie_uimage
        cd -
    fi

    # Mount debian rootfs
    losetup /dev/loop0 $demo_mount/fs.squashfs
    mount /dev/loop0 $demo_mount/.overlay_ro
    mount -t overlay overlay -o lowerdir=/mnt/flash/debian/.overlay_ro,upperdir=/mnt/flash/debian/.overlay_rw,workdir=/mnt/flash/debian/.overlay_work /mnt/flash/debian/.rootfs_dir

    # unzip dockerfs to sonic debian roootfs
    if [ ! -d $demo_mount/.rootfs_dir/var/lib/$DOCKERFS_DIR ]; then
        mkdir $demo_mount/.rootfs_dir/var/lib/$DOCKERFS_DIR
    fi
    mount --bind $demo_mount/.docker /mnt/flash/debian/.rootfs_dir/var/lib/$DOCKERFS_DIR
    unzip -op $ONIE_INSTALLER_PAYLOAD "$FILESYSTEM_DOCKERFS" | tar -xpz -f - -C $demo_mount/.docker

    # copy config files to rootfs
    echo 'machine=centec-arm64' > /mnt/flash/debian/.rootfs_dir/host/machine.conf
    fw_printenv | grep '^onie_platform=' >> /mnt/flash/debian/.rootfs_dir/host/machine.conf
    SONIC_VERSION=`chroot /mnt/flash/debian/.rootfs_dir /usr/local/bin/sonic-cfggen -y /etc/sonic/sonic_version.yml -v build_version`
    chroot /mnt/flash/debian/.rootfs_dir mkdir -p /host/image-$SONIC_VERSION/
    cp $demo_mount/platform /mnt/flash/debian/.rootfs_dir/host/image-$SONIC_VERSION/ -rf

    # install centec platform modules
    #PKG_NAME="platform-modules-"`fw_printenv | grep ^onie_machine= | awk -F _ '{print $3 "-" $4}'`
    #PKG_DIR="/platform/arm64-"`fw_printenv | grep ^onie_machine= | awk -F = '{print $2}'`"-r0"
    #DEB_NAME=$PKG_NAME"_1.1_arm64.deb"
    #chroot /mnt/flash/debian/.rootfs_dir dpkg -i $PKG_DIR/$DEB_NAME

    # sync filesystem
    sync
    umount -l /mnt/flash/boot
    umount -l /mnt/flash
    sync
    sync

    echo "Reboot board to boot from installed OS"
}

hw_load() {
    echo "ext4load mmc 0:2 \$loadaddr onie_uimage && run onie_args && bootm"
}
