# name lanes  alias             speed
Ethernet1         9     eth-0-1         1000
Ethernet2         8     eth-0-2         1000
Ethernet3         11    eth-0-3         1000
Ethernet4         10    eth-0-4         1000
Ethernet5         17    eth-0-5         1000
Ethernet6         16    eth-0-6         1000
Ethernet7         19    eth-0-7         1000
Ethernet8         18    eth-0-8         1000
Ethernet9         21    eth-0-9         1000
Ethernet10        20    eth-0-10        1000  
Ethernet11        23    eth-0-11        1000
Ethernet12        22    eth-0-12        1000
Ethernet13        25    eth-0-13        1000
Ethernet14        24    eth-0-14        1000
Ethernet15        27    eth-0-15        1000
Ethernet16        26    eth-0-16        1000
Ethernet17        33    eth-0-17        1000
Ethernet18        32    eth-0-18        1000
Ethernet19        35    eth-0-19        1000
Ethernet20        34    eth-0-20        1000
Ethernet21        37    eth-0-21        1000
Ethernet22        36    eth-0-22        1000
Ethernet23        39    eth-0-23        1000
Ethernet24        38    eth-0-24        1000
Ethernet25        12    eth-0-25        25000
Ethernet26        13    eth-0-26        25000
Ethernet27        14    eth-0-27        25000
Ethernet28        15    eth-0-28        25000
Ethernet29        28    eth-0-29        25000
Ethernet30        29    eth-0-30        25000
Ethernet31        30    eth-0-31        25000
Ethernet32        31    eth-0-32        25000
Ethernet33        44    eth-0-33        25000
Ethernet34        45    eth-0-34        25000
Ethernet35        46    eth-0-35        25000
Ethernet36        47    eth-0-36        25000
Ethernet37        63    eth-0-37        25000
Ethernet38        62    eth-0-38        25000
Ethernet39        61    eth-0-39        25000
Ethernet40        60    eth-0-40        25000